# PL.Cronicle

./: PL.Cronicle.sln  README.md
.github/workflows/: ci.yml
PL.Cronicle/: Class1.cs  CronicleReporter.cs  CronicleShutdown.cs  CronicleTaskRunner.cs  PL.Cronicle.csproj  README.md
PL.Cronicle.Tests/: CronicleTaskRunnerTests.cs  PL.Cronicle.Tests.csproj  UnitTest1.cs
